PORT = 10000
DATABASE = mongodb+srv://kitanovskairena93:<PASSWORD>@cluster0.ivregad.mongodb.net/HBO?retryWrites=true&w=majority
DATABASE_PASSWORD = IrenaAngelov

JWT_SECRET = nashata-tajna-recenica-sto-podolga-toa-podobra
JWT_EXPIRES = 90d
JWT_COOKIE_EXPIRES = 90

EMAIL_ADRESS = b7c5bfff24007d
EMAIL_PASSWORD = 8e6dff5f4a0438
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_POST = 25