PORT = 10000
DATABASE=mongodb+srv://kitanovskairena93:<PASSWORD>@cluster0.ivregad.mongodb.net/HBO?retryWrites=true&w=majority
DATABASE_PASSWORD=IrenaAngelov

JWT_SECRET=nashata-tajna-recenica-sto-podolga-toa-podobra
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90